# opsbli-boot

./: README.md  pom.xml
opsbli-demo/: pom.xml
opsbli-demo/src/main/java/com/opsbli/demo/: DemoApplication.java
opsbli-demo/src/main/java/com/opsbli/demo/controller/: DemoController.java
opsbli-demo/src/main/java/com/opsbli/demo/domain/: UserEntity.java
opsbli-demo/src/main/java/com/opsbli/demo/domain/proxy/: UserEntityProxy.java
opsbli-demo/src/main/java/com/opsbli/demo/dto/: UserEntityDTO.java
opsbli-demo/src/main/resources/: application.yml
src/main/java/com/opsbli/: OpsbliApplication.java
src/main/resources/: application.properties
src/test/java/com/opsbli/: OpsbliApplicationTests.java
